= render :partial => 'books_service.js.erb'
.container

  h1 = t('editing_book')


  .well
    h3
    form ng-submit="updateBook()" name="myForm"
      .row
        .col-xs-12
          input type="file" ngf-select="" ng-model="file" name="file" accept="image/*" ngf-max-size="2MB" required="" /
          img ng-show="myForm.file.$valid" ngf-thumbnail="file" class="preview"
        br/
      br/
      .row
        .col-xs-12
          input.form-control ng-model="book.name" placeholder=("#{t('activerecord.attributes.book.name')}") type="text" value=""  /
        br/
      br/
      p
        |
      .row
        .col-xs-12
          textarea.form-control cols="50" ng-model="book.description" placeholder="#{t('activerecord.attributes.book.description')}" rows="4"

      .row
        .col-xs-12.text-center
          br/
          input.btn.btn-primary type="Submit" value=("#{t('action.edit')}") /

  = link_to t("action.back"), root_path

