.row
  .col-lg-12
    h1.page-header
      | Portfolio&nbsp
      small Мороз Иван Николаевич

  .row
    .col-md-8
      img.img-responsive alt="" src="#{image_url('BookShoop.jpg')}" /
    .col-md-4
      h3 Описание задания
      p
        | Сделать приложение "редактор книг".
        br
        br
        | Список книг
        br
        | Страница редактирования книги.

      h3 Проект содержит
      ul
        li Тестирование Моделей
        li Тестирование Контроллеров
        li Angular js
        li Bootstrap