html
  head
    title = "Книжный магазин"
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta name="description" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body ng-app = "BookShop" ng-cloak=""
    = render :partial => 'layouts/common_service.js.erb'


    = render "layouts/menu"

    .container

      = yield
      = render "layouts/footer"
